; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Bandits:Jack Vicious]
#HTML(
<p><strong>JACK VISCIOUS</strong>, the sponging swindler of the West. Don't hesitate - shoot whenever
you see his face.</p>
<br />
<table>
  <tr><th>(#R$6800(draw | #N$00))</th><th>(#R$6A10(shot | #N$01))</th><th>(#R$6C20(floor | #N$02))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-00.png"/></td>
    <td><img src="./images/udgs/character-01.png"/></td>
    <td><img src="./images/udgs/character-02.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 2]
#HTML(
<p><strong>MACKEYHAM</strong>, the bloodthirsty villain. Everyone trembles when they come up against
him. Don't hesitate or it might be too late, shoot as quickly as you can.</p>
<br />
<table>
  <tr><th>(#R$7880(draw | #N$08))</th><th>(#R$7A90(shot | #N$09))</th><th>(#R$7670(floor | #N$07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-08.png"/></td>
    <td><img src="./images/udgs/character-09.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 3]
#HTML(
<p><strong>ALFRED DALTON</strong>, a real baddie. Shoot as soon as he takes out his gun!</p>
<br />
<table>
  <tr><th>(#R$8900(stand off | #N$10))</th><th>(#R$86F0(draw | #N$0F))</th><th>(#R$8B10(shot | #N$11))</th><th>(#R$7670(floor | #N$07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-16.png"/></td>
    <td><img src="./images/udgs/character-15.png"/></td>
    <td><img src="./images/udgs/character-17.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 4]
#HTML(
<p><strong>JOE DALTON</strong>, Alfred Dalton's brother, it runs in the family, shoot as soon as he
takes out his gun.</p>
<br />
<table>
  <tr><th>(#R$8D20(stand off | #N$12))</th><th>(#R$8F30(draw | #N$13))</th><th>(#R$9140(shot | #N$14))</th><th>(#R$7670(floor | #N$07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-18.png"/></td>
    <td><img src="./images/udgs/character-19.png"/></td>
    <td><img src="./images/udgs/character-20.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 5]
#HTML(
<p><strong>?</strong>. There is a ninth mystery character. Wait and see what he does then eliminate
him as soon as you can!</p>
<br />
<table>
  <tr><th>(#R$9350(stand off | #N$15))</th><th>(#R$9560(draw | #N$16))</th><th>(#R$9770(shot | #N$17))</th><th>(#R$7670(floor | #N$07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-21.png"/></td>
    <td><img src="./images/udgs/character-22.png"/></td>
    <td><img src="./images/udgs/character-23.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 6]
<p><strong>?</strong>. There is a ninth mystery character. Wait and see what he does then eliminate
him as soon as you can!</p>
<br />
#HTML(
<table>
  <tr><th>(#R$9980(stand off | #N$18))</th><th>(#R$9B90(draw | #N$19))</th><th>(#R$9DA0(shot | #N$1A))</th><th>(#R$7670(floor | #N$07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-24.png"/></td>
    <td><img src="./images/udgs/character-25.png"/></td>
    <td><img src="./images/udgs/character-26.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Julius]
#HTML(
<p><strong>JULIUS</strong>, the dandy. He is a box of surprises; he may give you a bag of gold or he
might shoot you. Take things very carefully with this one.</p>
<br />
<table>
  <tr><th>(#R$B240(stand off | #N$24))</th><th>(#R$B450(draw | #N$25))</th><th>(#R$B660(shot | #N$26))</th><th>(#R$B870(floor | #N$27))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-36.png"/></td>
    <td><img src="./images/udgs/character-37.png"/></td>
    <td><img src="./images/udgs/character-38.png"/></td>
    <td><img src="./images/udgs/character-39.png"/></td>
  </tr>
</table>
)

[Customers:Green Jordan]
#HTML(
<p><strong>GREEN JORDAN</strong> - The farmer. The untiring worker who goes to the
bank to put in his savings. You should not shoot him.</p>
<br />
<table>
  <tr><th>(#R$6E30(depositing | #N$03))</th><th>(#R$7040(hands up | #N$04))</th><th>(#R$7250(uncover | #N$05))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-03.png"/></td>
    <td><img src="./images/udgs/character-04.png"/></td>
    <td><img src="./images/udgs/character-05.png"/></td>
  </tr>
  <tr><th>(#R$7460(shot | #N$06))</th><th>(#R$7670(floor | #N$07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-06.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Customers:Daisy]
#HTML(
<p><strong>DAISY</strong>, the beautiful daughter of the City jeweller, always loaded with money -
never hurt her.</p>
<br />
<table>
  <tr><th>(#R$7CA0(depositing | #N$0A))</th><th>(#R$7EB0(hands up | #N$0B))</th><th>(#R$80C0(uncover | #N$0C))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-10.png"/></td>
    <td><img src="./images/udgs/character-11.png"/></td>
    <td><img src="./images/udgs/character-12.png"/></td>
  </tr>
  <tr><th>(#R$82D0(shot | #N$0D))</th><th>(#R$84E0(floor | #N$0E))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-13.png"/></td>
    <td><img src="./images/udgs/character-14.png"/></td>
  </tr>
</table>
)

[Customers:Bowie]
#HTML(
<p><strong>BOWIE</strong>, the dwarf. He is a constant practical joker. Make holes in his hats but
take care that the bottom hat doesn't conceal a bomb or you will lose a life.</p>
<br />
<table>
  <tr><th>(#R$9FB0(7 hats | #N$1B))</th><th>(#R$A1C0(6 hats | #N$1C))</th><th>(#R$A3D0(5 hats | #N$1D))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-27.png"/></td>
    <td><img src="./images/udgs/character-28.png"/></td>
    <td><img src="./images/udgs/character-29.png"/></td>
  </tr>
  <tr><th>(#R$A5E0(4 hats | #N$1E))</th><th>(#R$A7F0(3 hats | #N$1F))</th><th>(#R$AA00(2 hats | #N$20))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-30.png"/></td>
    <td><img src="./images/udgs/character-31.png"/></td>
    <td><img src="./images/udgs/character-32.png"/></td>
  </tr>
  <tr><th>(#R$AC10(1 hat | #N$21))</th><th>(#R$AE20(bomb | #N$22))</th><th>(#R$B030(cash | #N$23))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-33.png"/></td>
    <td><img src="./images/udgs/character-34.png"/></td>
    <td><img src="./images/udgs/character-35.png"/></td>
  </tr>
</table>
)

[Playfield:Playfield]
TODO: Need to work out the best way to do this...  For now, please enjoy the loading screen again!
#CALL:play_area(playfield)

[Bang:Message]
#UDGARRAY*bang-1,10;bang-2;bang-3;bang-3;bang-3;bang-4;bang-5;bang-6(bang-frames)
