[Bandits:Jack Vicious]
#HTML(
<p><strong>JACK VISCIOUS</strong>, the sponging swindler of the West. Don't hesitate - shoot whenever
you see his face.</p>
<br />
<table>
  <tr><th>(#R$6800(draw | $00))</th><th>(#R$6A10(shot | $01))</th><th>(#R$6C20(floor | $02))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-00.png"/></td>
    <td><img src="./images/udgs/character-01.png"/></td>
    <td><img src="./images/udgs/character-02.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 2]
#HTML(
<p><strong>MACKEYHAM</strong>, the bloodthirsty villain. Everyone trembles when they come up against
him. Don't hesitate or it might be too late, shoot as quickly as you can.</p>
<br />
<table>
  <tr><th>(#R$7880(draw | $08))</th><th>(#R$7A90(shot | $09))</th><th>(#R$7670(floor | $07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-08.png"/></td>
    <td><img src="./images/udgs/character-09.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 3]
#HTML(
<p><strong>ALFRED DALTON</strong>, a real baddie. Shoot as soon as he takes out his gun!</p>
<br />
<table>
  <tr><th>(#R$8900(stand off | $10))</th><th>(#R$86F0(draw | $0F))</th><th>(#R$8B10(shot | $11))</th><th>(#R$7670(floor | $07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-10.png"/></td>
    <td><img src="./images/udgs/character-0F.png"/></td>
    <td><img src="./images/udgs/character-11.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 4]
#HTML(
<p><strong>JOE DALTON</strong>, Alfred Dalton's brother, it runs in the family, shoot as soon as he
takes out his gun.</p>
<br />
<table>
  <tr><th>(#R$8D20(stand off | $12))</th><th>(#R$8F30(draw | $13))</th><th>(#R$9140(shot | $14))</th><th>(#R$7670(floor | $07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-12.png"/></td>
    <td><img src="./images/udgs/character-13.png"/></td>
    <td><img src="./images/udgs/character-14.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 5]
#HTML(
<p><strong>?</strong>. There is a ninth mystery character. Wait and see what he does then eliminate
him as soon as you can!</p>
<br />
<table>
  <tr><th>(#R$9350(stand off | $15))</th><th>(#R$9560(draw | $16))</th><th>(#R$9770(shot | $17))</th><th>(#R$7670(floor | $07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-15.png"/></td>
    <td><img src="./images/udgs/character-16.png"/></td>
    <td><img src="./images/udgs/character-17.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Bandit 6]
<p><strong>?</strong>. There is a ninth mystery character. Wait and see what he does then eliminate
him as soon as you can!</p>
<br />
#HTML(
<table>
  <tr><th>(#R$9980(stand off | $18))</th><th>(#R$9B90(draw | $19))</th><th>(#R$9DA0(shot | $1A))</th><th>(#R$7670(floor | $07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-18.png"/></td>
    <td><img src="./images/udgs/character-19.png"/></td>
    <td><img src="./images/udgs/character-1A.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Bandits:Julius]
#HTML(
<p><strong>JULIUS</strong>, the dandy. He is a box of surprises; he may give you a bag of gold or he
might shoot you. Take things very carefully with this one.</p>
<br />
<table>
  <tr><th>(#R$B240(stand off | $24))</th><th>(#R$B450(draw | $25))</th><th>(#R$B660(shot | $26))</th><th>(#R$B870(floor | $27))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-24.png"/></td>
    <td><img src="./images/udgs/character-25.png"/></td>
    <td><img src="./images/udgs/character-26.png"/></td>
    <td><img src="./images/udgs/character-27.png"/></td>
  </tr>
</table>
)

[Customers:Green Jordan]
#HTML(
<p><strong>GREEN JORDAN</strong> - The farmer. The untiring worker who goes to the
bank to put in his savings. You should not shoot him.</p>
<br />
<table>
  <tr><th>(#R$6E30(depositing | $03))</th><th>(#R$7040(hands up | $04))</th><th>(#R$7250(uncover | $05))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-03.png"/></td>
    <td><img src="./images/udgs/character-04.png"/></td>
    <td><img src="./images/udgs/character-05.png"/></td>
  </tr>
  <tr><th>(#R$7460(shot | $06))</th><th>(#R$7670(floor | $07))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-06.png"/></td>
    <td><img src="./images/udgs/character-07.png"/></td>
  </tr>
</table>
)

[Customers:Daisy]
#HTML(
<p><strong>DAISY</strong>, the beautiful daughter of the City jeweller, always loaded with money -
never hurt her.</p>
<br />
<table>
  <tr><th>(#R$7CA0(depositing | $0A))</th><th>(#R$7EB0(hands up | $0B))</th><th>(#R$80C0(uncover | $0C))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-0A.png"/></td>
    <td><img src="./images/udgs/character-0B.png"/></td>
    <td><img src="./images/udgs/character-0C.png"/></td>
  </tr>
  <tr><th>(#R$82D0(shot | $0D))</th><th>(#R$84E0(floor | $0E))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-0D.png"/></td>
    <td><img src="./images/udgs/character-0E.png"/></td>
  </tr>
</table>
)

[Customers:Bowie]
#HTML(
<p><strong>BOWIE</strong>, the dwarf. He is a constant practical joker. Make holes in his hats but
take care that the bottom hat doesn't conceal a bomb or you will lose a life.</p>
<br />
<table>
  <tr><th>(#R$9FB0(7 hats | $1B))</th><th>(#R$A1C0(6 hats | $1C))</th><th>(#R$A3D0(5 hats | $1D))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-1B.png"/></td>
    <td><img src="./images/udgs/character-1C.png"/></td>
    <td><img src="./images/udgs/character-1D.png"/></td>
  </tr>
  <tr><th>(#R$A5E0(4 hats | $1E))</th><th>(#R$A7F0(3 hats | $1F))</th><th>(#R$AA00(2 hats | $20))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-1E.png"/></td>
    <td><img src="./images/udgs/character-1F.png"/></td>
    <td><img src="./images/udgs/character-20.png"/></td>
  </tr>
  <tr><th>(#R$AC10(1 hat | $21))</th><th>(#R$AE20(bomb | $22))</th><th>(#R$B030(cash | $23))</th></tr>
  <tr>
    <td><img src="./images/udgs/character-21.png"/></td>
    <td><img src="./images/udgs/character-22.png"/></td>
    <td><img src="./images/udgs/character-23.png"/></td>
  </tr>
</table>
)

[Playfield:Playfield]
#UDGTABLE(playfield)
{ =c32 #UDGARRAY32,attr=4,scale=4,step=32;$E0C0-$E0C0-$01-$100;($E0C0+$01)-($E0C0+$09)-$01-$100,attr=24;($E0C0+$0A)-($E0C0+$0B)-$01-$100;($E0C0+$0C)-($E0C0+$14)-$01-$100,attr=24;($E0C0+$15)-($E0C0+$16)-$01-$100;($E0C0+$17)-($E0C0+$1F)-$01-$100,attr=24(doors-top) }
{ =c2 #UDGARRAY#(2,scale=4,step=2#FOR0,$A0,$10||n|;($E1C0+n)-($E1C0+n)-$01-$08,#PEEK(#EVAL($ED80+n*2));($E1C0+n+$01)-($E1C0+n+$01)-$08-$10,#PEEK(#EVAL($ED81+n*2))||)(wall-left) |
  =c7 #UDGARRAY7,attr=48,scale=4,step=7;$BA80-($BA80+$236)-$01-$38(door-1) |
  =c4 #UDGARRAY#(4,attr=7,scale=4,step=4#FOR$E270,$E330,$20||n|;n-n-$01-$20,attr=24;(n+$01)-(n+$02)-$01-$20,attr=4;(n+$03)-(n+$03)-$01-$20,attr=24||#FOR$E350,$E3B0,$20||n|;n-n-$01-$20,attr=24;(n+$01)-(n+$02)-$01-$20,attr=16;(n+$03)-(n+$03)-$01-$20,attr=24||(wall-middle)) |
  =c7 #UDGARRAY7,scale=4,step=7;$EA90-($EA90+$238)-$01-$38,$30(door-buffer) |
  =c4 #UDGARRAY#(4,attr=7,scale=4,step=4#FOR$E270,$E330,$20||n|;n-n-$01-$20,attr=24;(n+$01)-(n+$02)-$01-$20,attr=4;(n+$03)-(n+$03)-$01-$20,attr=24||#FOR$E350,$E3B0,$20||n|;n-n-$01-$20,attr=24;(n+$01)-(n+$02)-$01-$20,attr=16;(n+$03)-(n+$03)-$01-$20,attr=24||(wall-middle)) |
  =c7 #UDGARRAY7,attr=48,scale=4,step=7;$BA80-($BA80+$236)-$01-$38(door-1) |
  #UDGARRAY1,attr=24,scale=4,step=1;$E3D0-($E3D0+$50)-$01-$08(door-side)
}
{ =c32 #UDGARRAY32,attr=56,scale=4,step=32;$E428-$E428-$01-$100,attr=16;($E428+$01)-($E428+$09)-$01-$100;($E428+$0A)-($E428+$0B)-$01-$100,attr=16;($E428+$0C)-($E428+$14)-$01-$100;($E428+$15)-($E428+$16)-$01-$100,attr=16;($E428+$17)-($E428+$1F)-$01-$100(doors-bottom) }
{ =c32 #UDGARRAY32,attr=48,scale=4,step=32;$E528-($E528+$78)-$01-$100,attr=6;($E528+$100)-($E528+$280)-$01-$100;($E528+$300)-($E528+$380)-$01-$100,attr=40(tellers) }
{
  =c8 #UDGARRAY6,attr=7,scale=4,step=6;$E928-($E928+$2A)-$01-$30;($E928+$30)-($E928+$5A)-$01-$30,attr=2(score-text) |
  #UDGARRAY1,attr=7,scale=4,step=1;$C2D0-($C2D0+$08)-$01-$08(char-0) |
  #UDGARRAY1,attr=7,scale=4,step=1;$C2D0-($C2D0+$08)-$01-$08(char-0) |
  #UDGARRAY1,attr=7,scale=4,step=1;$C2D0-($C2D0+$08)-$01-$08(char-0) |
  #UDGARRAY1,attr=7,scale=4,step=1;$C2D0-($C2D0+$08)-$01-$08(char-0) |
  #UDGARRAY1,attr=7,scale=4,step=1;$C2D0-($C2D0+$08)-$01-$08(char-0) |
  =c8 #UDGARRAY6,attr=7,scale=4,step=6;$E988-($E988+$42)-$01-$30;($E988+$60)-($E988+$84)-$01-$30,attr=3(lives-text) |
  =c2 #UDGARRAY#(2,scale=4,step=2#FOR0,$20,$10||n|;($FFB8+n)-($FFB8+n+$02)-$01-$10,#PEEK(#EVAL($EFBF+n*2))||)(lives) |
  =c2 #UDGARRAY#(2,scale=4,step=2#FOR0,$20,$10||n|;($FFB8+n)-($FFB8+n+$02)-$01-$10,#PEEK(#EVAL($EFBF+n*2))||)(lives) |
  =c2 #UDGARRAY#(2,scale=4,step=2#FOR0,$20,$10||n|;($FFB8+n)-($FFB8+n+$02)-$01-$10,#PEEK(#EVAL($EFBF+n*2))||)(lives) |
  =c2 #UDGARRAY#(2,scale=4,step=2#FOR0,$20,$10||n|;($FFB8+n)-($FFB8+n+$02)-$01-$10,#PEEK(#EVAL($EFBF+n*2))||)(lives) |
  =c2 #UDGARRAY#(2,scale=4,step=2#FOR0,$20,$10||n|;($FFB8+n)-($FFB8+n+$02)-$01-$10,#PEEK(#EVAL($EFBF+n*2))||)(lives)
}
TABLE#

[Bang:Message]
#UDGARRAY*bang-1,10;bang-2;bang-3;bang-3;bang-3;bang-4;bang-5;bang-6(bang-frames)
