;
; SkoolKit ref file for West Bank
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @westbank.t2s
;   sna2skool.py -H -c sources/westbank.ctl WestBank.z80 > sources/westbank.skool
;   skool2html.py -H sources/westbank.skool -T dark

[Config]
HtmlWriterClass=:westbank.WestBankHtmlWriter
RefFiles=analytics.ref;bases.ref;westbankGraphics.ref
GameDir=westbank

[Game]
Game=West Bank
Logo=#SCR2,4,0,16,3,$4000,$5800(/images/logo)
Copyright=&copy; DINAMIC SOFTWARE 1985 &copy; 2023 ArcadeGeek LTD.
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}
StyleSheet=westbank.css;skoolkit.css;skoolkit-dark.css

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Paths]
PlayAreaImagePath={ImagePath}/play_area

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Bandits
Customers
Objects
Playfield
Bang

[Links]
Bandits=[Bandits]
Customers=[Customers]
Objects=[Objects]
Playfield=[Playfield]
Bang=[Bang]

[Page:Bandits]
SectionPrefix=Bandits

[Page:Customers]
SectionPrefix=Customers

[Page:Objects]
SectionPrefix=Objects

[Page:Playfield]
SectionPrefix=Playfield

[Page:Bang]
SectionPrefix=Bang

[Page:Pokes]
SectionType=ListItems

[Fact:Number of characters]
The instructions say there is a ninth mystery character. However, there are in fact two - the only "drawing" bandits documented are Joe and Alfred Dalton.

[Fact:Number of phases]
The instructions say there are two days. However, after completing the second day and receiving the sherrif's badge, after a lengthy pause,
the user can press a key and restart on day 3, with gameplay as per day 2 but faster. There is no upper limit to the amount of days in the game,
but the display does not cater for more than 99 days, so will display unusual / corrupted text.

[Fact:Bandit 2 behaviour]
MACKEYHAM is described as "shoot as quickly as you can". However, it uses the same code as the four "drawing" bandits. The state machine time
at #R$D11F for state 4 ("stand off") is set to 1, meaning the character moves to state 5 ("draw") as quickly as possible. Additionally, the
sprite IDs for "stand off" (#R$D11A) and "draw" (#R$D11B) are the same.

[Fact:States for Jack Vicious]
JACK VICIOUS uses six state times (defined in #R$D076). However, the final two (which would involve closing the door) are never called, as the game prints BANG!
as soon as state 4 finishes.

[Poke:Cheats]
While playing a game, hold down A+ENTER, and while holding those keys down, press BREAK (CAPS + SPACE). You'll then have 255 lives.

[Poke:Pokes]
Assorted POKEs for the game
<p>Starting lives;<br>#TABLE(default) { =h Address | =h Poke/ Alteration | =h New Code | =h Old Code } { 51210 | #SPACE(1) | #SPACE(1) | LD A, <i>$FF</i> } { $6317 | <i>$FF</i> (or whatever you want it to be) | LD A, $FF | ^^ } TABLE#</p>
<p>Infinite lives;<br>#TABLE(default) { =h Address | =h Poke/ Alteration | =h New Code | =h Old Code } {  | #SPACE(1) | #SPACE(1) | LD A, <i>$04</i> } { $6317 | <i>$FF</i> (or whatever you want it to be) | LD A, $FF | ^^ } TABLE#</p>
<p>Fix Kempston joystick "issue" where the port read isn't compatible with all joystick models;
<br>#TABLE(default)
  { =h Address | =h Poke/ Alteration | =h New Code | =h Old Code }
  { #R$D395 | POKE $D396,$1F | LD A, <i>31</i> | LD A, <i>12</i> }
TABLE#</p>


NInfinite lives
Z 8 52518 182 0
NLives
Z 8 51210 256 0
N255 Lives
Z 8 51210 0 0
NShots in the bank will not kill you
Z 8 52574 0 0
NDon't die if you kill innocents
Z 8 52544 0 0
NDon't die in duels
M 8 50829 0 0
Z 8 50931 0 0
NChange the game's speed to 'n' (higher = slower)
Z 8 51277 5 n
N Green Jordan never gets surprised by Jack Vicious
Z 8 53057 32 24
N Daisy never gets surprised by Jack Vicious
Z 8 53108 32 24

[Page:Changelog]
SectionType=BulletPoints
[Changelog:20200913]
- First draft created in SkoolKit 8.2.
[Changelog:20230426]
- Major updates, altered a lot of the formatting to latest versions.
[Changelog:20230901]
- Most entry points documented
